1 v1 < $1
2 v2 < $0
3 v3 < $-1
4 iflez v3 6                                                  A diferença está nesse byte !
5 ret v2                                                           / 
6 ret v1                                                          /
                                                                 /
Linha 1:        00 55 48 89 e5 48 83 ec 20 c7 45 fc 01 00 00 00 /
Linha 2:        c7 45 f8 00 00 00 00 														v			
Linha 3:        c7 45 f4 ff ff ff ff <--- Deveria ser c7 45 f4 fd ff ff ff
Linha 4:        44 8b 55 f4 41 83 fa 00 7e fb <-- Aqui deveria ser 05, e não fb !!!!!
Linha 5:        8b 45 f8 
Linha 6:        8b 45 fc c9 c3
